source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               java-cup-11b-runtime.jar,\
               validation-0.2.0.jar
jars.compile.order = .
