source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               validation-0.1.jar,\
               java-cup-11b-runtime.jar
jars.compile.order = .
