Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Griddle
Bundle-SymbolicName: net.alloyggp.griddle;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: net.alloyggp.griddle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: gdl-validation-0.2.2.jar,
 java-cup-11b-runtime.jar,
 .
